<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.ui.fragments.MainMenu"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_huge_title_48"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/spacing_huge_32"
        android:text="@string/app_name"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/spacing_huge_32"
        android:textSize="@dimen/font_large_20"
        android:text="@string/main_menu_btn_play"/>

</LinearLayout>