<?xml version="1.0" encoding="utf-8"?>
<com.otaliastudios.zoom.ZoomLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".game.ui.fragments.Game"
    android:background="@color/colorPrimary"
    app:hasClickableChildren="true">

    <GridLayout
        android:id="@+id/gl_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
    </GridLayout>

</com.otaliastudios.zoom.ZoomLayout>